src/Portalum.Fiscalization.SimplePos/ArticleSelectorUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portalum.Fiscalization.SimplePos"
             xmlns:Services="clr-namespace:Portalum.Fiscalization.SimplePos.Services" x:Class="Portalum.Fiscalization.SimplePos.ArticleSelectorUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="453.245" d:DesignWidth="316.466">
    <Grid Height="Auto" VerticalAlignment="Top">
        <ItemsControl ItemsSource="{Binding}" Margin="0,36,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Width="250"
                        Height="40" 
                        Margin="1">
                        <Button Click="ArticleButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="15" Padding="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding GrossPrice, StringFormat={}{0:0.00;-0.00}€}" FontSize="15" Padding="0 0 10 0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label Content="Articles" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.535,-0.288"/>
    </Grid>
</UserControl>
