src/Portalum.Fiscalization.SimplePos/ShoppingCartUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portalum.Fiscalization.SimplePos"
             xmlns:Services="clr-namespace:Portalum.Fiscalization.SimplePos.Services" x:Class="Portalum.Fiscalization.SimplePos.ShoppingCartUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="453.245" d:DesignWidth="316.466">
    <Grid>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="#607686">
                        <Border
                            BorderBrush="White"
                            BorderThickness="0,0,0,1">
                            <DockPanel>
                                <Label Content="{Binding Quantity}"
                                    ContentStringFormat="{}{0}x" 
                                    Padding="10"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Width="40"
                                  />
                                <Label Content="{Binding ArticleName}"
                                    Width="Auto"
                                    Padding="10"
                                    Foreground="White"
                                    FontWeight="Bold"
                                  />
                                <Label Content="{Binding PriceTotal}"
                                    ContentStringFormat="{}{0:0.00;-0.00} €" 
                                    HorizontalAlignment="Right"
                                    Padding="10"
                                    Foreground="White"
                                    FontWeight="Bold"
                                />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Bezahlen" RenderTransformOrigin="-0.032,-1.82" Click="Button_Click" Background="#607686" Foreground="White" FontSize="20" Height="48" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
